{
  "branches": [
    "master",
    {
      "name": "dev",
      "prerelease": true
    }
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    [
      "@google/semantic-release-replace-plugin",
      {
        "replacements": [
          {
            "files": [
              "bids_tools/info.py"
            ],
            "from": "__version__ = \".*\"",
            "to": "__version__ = \"${nextRelease.version}\"",
            "results": [
              {
                "file": "bids_tools/info.py",
                "hasChanged": true,
                "numMatches": 1,
                "numReplacements": 1
              }
            ],
            "countMatches": true
          }
        ]
      }
    ],
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "docs/CHANGES.md"
      }
    ],
    [
      "semantic-release-python",
      {
        "setupPy": "./setup.py",
        "pypiPublish": false
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "bids_tools/info.py",
          "docs/CHANGES.md"
        ],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ]
  ],
  "dryRun": true,
  "debug": true
}